# Talkative

./: README  pom.xml
src/main/java/: Runner.java
src/main/java/Client/: Client.java  ClientBase.java  Contact.java  Handler.java  Receiver.java  Sender.java
src/main/java/Client/GUI/: Controller.java  Model.java  Runner.java
src/main/java/Server/: ContactHandler.java  CurrentlyActiveAccounts.java  Global.java  Handler.java  MainServer.java  Message.java  MessageModulator.java  ReceivedMessages.java  Receiver.java  ReceiverImpl.java  Sender.java  SenderImpl.java  Server.java  Spammer.java
src/main/java/Server/Interfaces/: Message.java  Modulator.java  Receiver.java  Sender.java  Server.java
src/main/java/Shared/: Contact.java  Message.java  Receiver.java  SendableAsJson.java  Sender.java
src/test/java/Server/: MessageTest.java
talkative-client/: pom.xml
talkative-client/src/main/java/com/github/berrouz/: Client.java  ClientBase.java  Global.java  GuiRunner.java  Handler.java  MessageQueue.java  Receiver.java  Runner.java
talkative-client/src/main/java/com/github/berrouz/client/: Client.java  Global.java  GuiRunner.java  Runner.java
talkative-client/src/main/java/com/github/berrouz/client/gui/: ContactsReader.java  Controller.java  Model.java  SmsReader.java  View.java
talkative-client/src/main/java/com/github/berrouz/client/receiver/: MessageAnalyzer.java
talkative-client/src/main/java/com/github/berrouz/gui/: ContactsReader.java  Controller.java  Model.java  Runner.java  SmsReader.java  View.java
talkative-client/src/main/java/com/github/berrouz/receiver/: MessageAnalyzer.java  MessageThread.java  ReceiverThread.java
talkative-client/src/main/java/com/github/berrouz/sender/: SenderThread.java
talkative-client/src/main/resources/: AppConfig.java  context.xml
talkative-client/src/test/java/: RunnerTest.java
talkative-common/: pom.xml
talkative-common/src/main/java/com/github/berrouz/: Contact.java  Message.java  MessageQueue.java  Receiver.java  SendableAsJson.java  Sender.java  Transceiver.java
talkative-common/src/main/java/com/github/berrouz/common/: Contact.java  Message.java  SendableAsJson.java  ThreadExecutor.java  Transceiver.java
talkative-common/src/main/java/com/github/berrouz/common/depot/: ContactsList.java  MessageDepot.java  MessageQueue.java
talkative-common/src/main/java/com/github/berrouz/common/errors/: ArgumentError.java
talkative-common/src/main/java/com/github/berrouz/depot/: ContactsList.java  InputQueue.java  MessageDepot.java  MessageQueue.java
talkative-common/src/main/java/com/github/berrouz/errors/: ArgumentError.java
talkative-common/src/main/java/com/github/berrouz/receiving/: Analyzer.java  Receiver.java  ReceiverThread.java  SocketReader.java
talkative-common/src/main/java/com/github/berrouz/sending/: Sender.java  SenderThread.java
talkative-common/src/test/java/: MessageQueueTest.java
talkative-common/src/test/java/com/github/berrouz/common/: ContactStubber.java
talkative-common/src/test/java/com/github/berrouz/depot/: ContactsListTest.java  MessageQueueTest.java
talkative-common/src/test/java/receiving/: ContactStub.java  MessageStub.java  ReceiverStub.java  ReceiverThreadTest.java  SenderStub.java
talkative-server/: pom.xml
talkative-server/src/main/java/com/github/berrouz/: ContactHandler.java  Global.java  Handler.java  Runner.java  Server.java  Spammer.java
talkative-server/src/main/java/com/github/berrouz/receiver/: ServerMessageAnalyzer.java
talkative-server/src/main/java/com/github/berrouz/server/: Application.java  Runner.java  Server.java  ServerMessageAnalyzer.java  Spammer.java
talkative-server/src/main/java/com/github/berrouz/server/receiver/: ServerMessageAnalyzer.java
talkative-server/src/main/resources/: context.xml  server.properties
talkative-server/src/test/java/com/github/berrouz/: HandleTest.java  SpammerTest.java
talkative-server/src/test/java/com/github/berrouz/server/: ContactStubber.java  ServerTest.java  SpamerTest.java
talkative-server/src/test/java/com/github/berrouz/server/receiver/: ServerMessageAnalyzerTest.java
(+8 files in other folders)
