<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.berrouz</groupId>
    <artifactId>Talkative</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>talkative-server</module>
        <module>talkative-common</module>
        <module>talkative-client</module>
    </modules>
    <name>Talkative :: Root</name>

    <properties>
        <gson.version>2.2.2</gson.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <hibernate-core.version>4.1.6.Final</hibernate-core.version>
    </properties>
    <repositories>
        <repository>
            <id>xuggle repo</id>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>r09</version>
            </dependency>
            <dependency>
                <groupId>xuggle</groupId>
                <artifactId>xuggle-xuggler</artifactId>
                <version>5.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>